<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="Bien_Basic_logo.png" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Bien Basic IDE</title>
    <style>
    body{
        background:#444444;
    }
    #code,#ns{
        outline: none;
        background: #303030;
        color:white;
    }
    #ftabtitle
    {
        background: #272323;
        color:#a8a8a8;
    }
    #ftab{
        color:white;
    }
    .fsel{
        background:#303030;
    }
    .ttab{
        background:rgb(0, 71, 141);
        border-bottom: black solid 2px;
    }
    .ttabe{
        background:rgb(141, 0, 0);
        border-bottom: black solid 2px;
    }
    .tokcont{
        overflow-y:scroll;
        background:#444444;
        height: 50vh;

    }
    #ns{background: #252525}
    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-dark bg-dark"> 
        <a class="navbar-brand" href="#">
            <img src="./Bien_Basic_logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Bien Basic IDE
        </a>
        <div class="form-inline my-2 my-lg-0">
                <button id="ci"  disabled class="btn btn-primary" onclick="ci()">CI</button>
                <div class="col"></div>
                <button id="compilar"  disabled class="btn btn-primary" disabled>Compilar</button>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row" style="height:90vh">
            <div class="col-3" id="ftab" >
                <div class="row" id="ftabtitle">
                    <div class="col ">
                        Analisis Lexico
                        <div class="row tokcont" >
                            <div class="col" id=tknt>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="ftabtitle">
                    <div class="col ">
                        Analisis Sintactico y Semantico.
                    </div>
                </div>
                <div class="row f fsel">
                    <div class="col " id="sintId">
                    </div>
                </div>
            </div>
            <div class="col"  id="ns" >
                <div class="row">
                    <div class="col">
                        1
                    </div>
                </div>
            </div>
            <div class="col-8" id="code" contenteditable>
            </div>
        </div>
    </div>
    <script>
    require('jquery');
    require('popper.js')
    require('bootstrap');
    </script>
    <script>
        const remote= require('electron').remote;
        const main = remote.require('./main.js');
        const aLexico=require('./modelos/lexico');
        const aSintactico=require('./modelos/sintactico');
        var intervalID = window.setInterval(check, 1200);
        var Cante="";
        function refresh_toks(toks,sres)
        {
            if(document.getElementById("code").innerText==Cante)return;
            while(document.getElementById("tknt").hasChildNodes())
                document.getElementById("tknt").removeChild(document.getElementById("tknt").childNodes[0]);
            while(document.getElementById("ns").hasChildNodes())
                document.getElementById("ns").removeChild(document.getElementById("ns").childNodes[0]);
                if(document.getElementById("code").innerText=="") return;
            var nl=document.getElementById("code").innerText.split("\n").length;
            for(var i=1;i<=nl;i++)
            {
                var dr=document.createElement('div');
                var dc=document.createElement('div');
                dr.setAttribute('class','row');
                dc.setAttribute('class','col');
                dc.innerText=i;
                dr.appendChild(dc);
                document.getElementById("ns").appendChild(dr);
            }
            toks.errores.forEach(element => {
                var ats=[];
                var dc=document.createElement('div');
                dc.setAttribute('class','col');
                for(var i=0;i<4;i++)
                {
                    ats.push(document.createElement('div'));
                    ats[i].setAttribute('class','row');
                    switch(i)
                    {
                        case 0:
                            ats[i].innerHTML="<div class = 'col'>"+element.token+"</div>";
                            break;
                        case 1:
                            ats[i].innerHTML="<div class = 'col'>"+element.lexema+"</div>";
                            break;
                        case 2: 
                            ats[i].innerHTML="<div class = 'col'>ln:"+element.linea+"</div>";
                            break;
                        case 3:
                            ats[i].innerHTML="<div class = 'col'>col:"+element.columna+"</div>";
                            break;
                    }
                    dc.appendChild(ats[i]);
                }
                var tt=document.createElement('div');
                tt.setAttribute('class','row ttabe');
                tt.appendChild(dc);
                document.getElementById("tknt").appendChild(tt);
                Cante=document.getElementById("code").innerText;
            });
            toks.tokens.forEach(element => {
                var ats=[];
                var dc=document.createElement('div');
                dc.setAttribute('class','col');
                for(var i=0;i<4;i++)
                {
                    ats.push(document.createElement('div'));
                    ats[i].setAttribute('class','row');
                    switch(i)
                    {
                        case 0:
                            ats[i].innerHTML="<div class = 'col'>"+element.token+"</div>";
                            break;
                        case 1:
                            ats[i].innerHTML="<div class = 'col'>"+element.lexema+"</div>";
                            break;
                        case 2: 
                            ats[i].innerHTML="<div class = 'col'>ln:"+element.linea+"</div>";
                            break;
                        case 3:
                            ats[i].innerHTML="<div class = 'col'>col:"+element.columna+"</div>";
                            break;
                    }
                    dc.appendChild(ats[i]);
                }
                var tt=document.createElement('div');
                tt.setAttribute('class','row ttab');
                tt.appendChild(dc);
                document.getElementById("tknt").appendChild(tt);
                Cante=document.getElementById("code").innerText;
            });
        }
        function check()
        {
            if(document.getElementById("code").innerText==Cante)return;
            if(document.getElementById("code").innerText=="") return;
            //Usando la propiedad innerText
            var toks=aLexico.analizar(document.getElementById("code").innerText);
            refresh_toks(toks);
            var sintResult
            if(toks.errores.length<1)
            {
                // Realizar analizis Sintactico y semantico
                try
                {
                    sintResult=aSintactico.analizar(aLexico.BB_sint_compound(toks.tokens));
                    document.getElementById("sintId").style="background:rgb(0, 71, 141)"
                    document.getElementById("sintId").innerText="OK";
                    if(document.getElementById("ci").disabled)
                    {
                        document.getElementById("ci").toggleAttribute("disabled");
                        console.log("habilitando")
                    }
                    console.log(sintResult);
                }
                catch(e)
                {
                    console.log(e);
                    document.getElementById("sintId").style="background:rgb(141, 0, 0);"
                    document.getElementById("sintId").innerText=e.message +"\n"+`in line: ${e.location.start.line}`;
                    if(!document.getElementById("ci").disabled)
                    {
                        document.getElementById("ci").toggleAttribute("disabled");
                        console.log("inhabilitando")
                    }
                }
                
            }
               
        };
        function ci()
        {
            const dextery=require('./modelos/dextery');
            dextery.convert(document.getElementById("code").innerText);
        }
        function compile(toks,simb_table)
        {
            // Generacion de codigo intermedio 
            // Compilacion del programa
        }
        
        
    </script>
</body>
</html>